<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasis</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/c518ca1af4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <script src="javascript/script.js"></script>
<body>
    <header class="banner">
        <div class="logo">
            <a class="main" href="index.html">
            <i class="fas fa-city"></i>
            </a>    
        </div>

        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ETYMOlOGY</a></li>
                    <li><a href="#">IMAGES</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/menu.png" alt="menu" id="menu">
        </div>

        <div class="banner-text">
            <h1> Poti Phasis </h1>
            <p> Georgia Samegrelo-Zemo Svaneti</p>
            <div class="banner-button">
                <a href="#"><span></span>Explore</a>
                <a href="#"><span></span>Read More</a>
            </div>

        </div>
    </header>

    <!-- section 1 -->


    <section id="etimology">
        <div class="title-text">
            <p>ETYMOlOGY</p>
            <h1>Phasis-(Greek: Φάσις)</h1>
        </div>
        <div class="etimology-box">
            <div class="etimologys">
                <p>The name <span style="color: #005AA7;">Poti</span> is apparently linked to <span style="color: #005AA7;">Phasis</span>, but the etymology is a matter of a scholarly dispute. "Phasis" 
                    (Greek: Φάσις) is first recorded in Hesiod's Theogony (c. 700 BC) as a name of the river, not a town. Since Erich 
                    Diehl, 1938, first suggested a non-Hellenic origin of the name and asserted that Phasis might have been a derivative
                     of a local hydronym, several explanations have been proposed, linking the name to the Proto-Georgian-Zan *Poti, Svan 
                     *Pasid, and even to a Semitic word, meaning "a gold river"</p>
            </div>
            <div class="img-box">
            <div class="etimology-img">
            </div>
        </div>
        </div>
    </section>

    <!-- section 2 -->

    <section id="images" class="image">
        <div class="img-slider">
            <div class="slide">
                <img src="images/2.jpg" alt="1">
                <div class="info">
                    <h2> Phasis</h2>
                    <p>Poti / National park of kolkheti</p>
                </div>
            </div>

            <div class="slide">
                <img src="images/2.jpg" alt="2">
                <div class="info">
                    <h2> Phasis</h2>
                    <p>Poti / National park of kolkheti</p>
                </div>
            </div>

            <div class="slide">
                <img src="images/2.jpg" alt="3">
                <div class="info">
                    <h2> Phasis</h2>
                    <p>Poti / National park of kolkheti</p>
                </div>
            </div>

            <div class="slide">
                <img src="images/2.jpg" alt="4">
                <div class="info">
                    <h2> Phasis</h2>
                    <p>Poti / National park of kolkheti</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>

    </footer>
    <script src="js/script.js"></script>
</body>
</html>